<div
  class="container"
  style="display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 80vh; text-align: center;"
>
  <h1 style="font-family: 'Permanent Marker', cursive; font-size: 8rem; color: var(--theme-color); margin: 0; line-height: 1; text-shadow: 4px 4px 0 rgba(255,102,0,0.2);">
    404
  </h1>
  <h2 style="font-family: var(--font-heading); font-size: 2rem; margin-top: 1rem; color: #fff;">
    Lost in the cut.
  </h2>
  <p style="color: #888; margin-top: 1rem; max-width: 400px; line-height: 1.6;">
    The page you are looking for has been trimmed from the final edit or never existed.
  </p>

  <div style="margin-top: 2rem; display: flex; gap: 1rem;">
    <a href="/" class="theme-btn" style="padding: 0.8rem 2rem;">Return Home</a>
  </div>
</div>
