<div
  class="sensus-portal"
  style="grid-template-areas: 'nav main sidebar'; grid-template-rows: 1fr;"
>
  <!-- MOBILE HEADER: Fixed at top when rail is hidden -->

  <!-- LEFT RAIL: FIXED NAVIGATION -->
  <nav class="sensus-rail">
    <div class="sensus-brand">
      <img src={~p"/images/latent_sensus_icon.png"} alt="Latent Sensus" class="sensus-brand-icon" />
      <h1>The Latent Sensus</h1>
      <div class="sensus-rail-sub">Blog & Podcast Archive</div>
    </div>

    <ul class="sensus-nav-list">
      <li>
        <a href={~p"/blog/latent-sensus"} class="sensus-nav-link active">
          <i class="fas fa-layer-group"></i> Latest Episodes
        </a>
      </li>
      <li>
        <a href={~p"/manuscripts?from=latent-sensus"} class="sensus-nav-link">
          <i class="fas fa-file-alt"></i> All Manuscripts
        </a>
      </li>
      <li>
        <a href={~p"/audio?from=latent-sensus"} class="sensus-nav-link">
          <i class="fas fa-wave-square"></i> Captain's Logs
        </a>
      </li>
      <li>
        <a href={~p"/about?from=latent-sensus"} class="sensus-nav-link">
          <i class="fas fa-user"></i> The Host
        </a>
      </li>
    </ul>

    <div style="flex-grow: 1;"></div>

    <div style="font-size: 0.7rem; color: #333; font-family: var(--sensus-font-mono);">
      v3.2.0-ELIXIR-SLEEK<br /> © 2026 STREETSCISSORS
    </div>
  </nav>
  
<!-- CENTER: MAIN FEED -->
  <main class="sensus-main">
    <header class="portal-header">
      <a href="/" class="sensus-mobile-brand-link">
        <h1>streetscissors</h1>
      </a>
    </header>

    <div class="sensus-content-list">
      <%= for {file, index} <- Enum.with_index(@files) do %>
        <article class="sensus-post-card">
          <%= if index == 0 do %>
            <div class="sensus-post-ribbon">NEW!</div>
          <% end %>

          <h2 class="sensus-post-title">
            <a href={~p"/manuscripts/sensus/#{file.slug}"}>{file.title}</a>
          </h2>

          <div class="sensus-post-meta">
            <span>
              <i class="far fa-calendar-alt"></i> {Calendar.strftime(file.mtime, "%B %d, %Y")}
            </span>
            <span><i class="far fa-clock"></i> {file.read_min} min read</span>
            <span><i class="fas fa-paragraph"></i> {file.word_count} words</span>
          </div>

          <p class="sensus-post-excerpt">
            {file.excerpt}
          </p>

          <footer class="sensus-post-actions">
            <%= if file.audio_url do %>
              <button
                class="sensus-play-btn"
                data-url={file.audio_url}
                data-title={file.title}
                onclick="window.sensusPortalPlay(this)"
              >
                <i class="fas fa-play"></i> Listen to Reading
              </button>
            <% else %>
              <div style="display: flex; align-items: center; gap: 0.5rem; color: #444; font-size: 0.8rem;">
                <i class="fas fa-clock-rotate-left"></i> Audio recording pending
              </div>
            <% end %>

            <a href={~p"/manuscripts/sensus/#{file.slug}"} class="sensus-more-link">
              Read script →
            </a>
          </footer>
        </article>
      <% end %>
    </div>
  </main>
  
<!-- RIGHT SIDEBAR: METADATA -->
  <aside class="sensus-aside">
    <div class="sensus-aside-block">
      <h3>
        Quick Jumps
        <span style="font-size: 0.6rem; opacity: 0.5; vertical-align: middle;">(MOST READ)</span>
      </h3>
      <ul class="sensus-archive-list">
        <%= for file <- @popular_files do %>
          <li class="sensus-archive-item">
            <a href={~p"/manuscripts/sensus/#{file.slug}"} class="sensus-archive-link">
              <span>{file.title}</span>
              <span class="sensus-archive-count">
                <i class="fas fa-chart-line" style="font-size: 0.6rem; margin-right: 2px;"></i> {Map.get(
                  file,
                  :hit_count,
                  "---"
                )}
              </span>
            </a>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="sensus-aside-block">
      <h3>Podcast Feeds</h3>
      <div style="display: flex; flex-direction: column; gap: 0.5rem;">
        <a href="#" style="font-size: 0.8rem; color: #888; text-decoration: none;">
          <i class="fas fa-rss" style="color: var(--sensus-accent);"></i> RSS Subscription
        </a>
        <a href="#" style="font-size: 0.8rem; color: #888; text-decoration: none;">
          <i class="fab fa-spotify" style="color: #1DB954;"></i> Spotify (Coming Soon)
        </a>
        <a href="#" style="font-size: 0.8rem; color: #888; text-decoration: none;">
          <i class="fab fa-apple" style="color: #fff;"></i> Apple Podcasts
        </a>
      </div>
    </div>
  </aside>
  
<!-- STICKY PLAYER -->
  <div class="sensus-player-bar" id="portal-player">
    <div class="player-info">
      <span class="player-label">Now Reading</span>
      <div class="player-title-text" id="portal-player-title">--</div>
    </div>

    <audio id="portal-audio" controls style="max-width: 400px;"></audio>

    <button
      onclick="document.getElementById('portal-player').classList.remove('active'); document.getElementById('portal-audio').pause()"
      style="background: none; border: none; color: #444; cursor: pointer; font-size: 1.25rem;"
    >
      &times;
    </button>
  </div>
</div>

<script>
  window.sensusPortalPlay = function(btn) {
    const url = btn.dataset.url;
    const title = btn.dataset.title;
    const player = document.getElementById('portal-player');
    const audio = document.getElementById('portal-audio');
    const titleEl = document.getElementById('portal-player-title');

    // Reset all buttons
    document.querySelectorAll('.sensus-play-btn').forEach(b => {
      b.classList.remove('playing');
      b.innerHTML = '<i class="fas fa-play"></i> Listen to Reading';
    });

    if (audio.src.includes(url) && !audio.paused) {
      audio.pause();
      player.classList.remove('active');
      return;
    }

    audio.src = url;
    audio.play();
    player.classList.add('active');
    titleEl.textContent = title;
    btn.classList.add('playing');
    btn.innerHTML = '<i class="fas fa-pause"></i> Pause';

    audio.onended = () => {
      btn.classList.remove('playing');
      btn.innerHTML = '<i class="fas fa-play"></i> Listen to Reading';
      player.classList.remove('active');
    };
  };
</script>
