<div class="blog-bento-wrapper" style="--blog-accent: #ff6600;">
  
<!-- Header -->
  <header class="blog-header-card">
    <h1 class="blog-header-title">The Latent Sensus</h1>
    <div class="blog-header-subtitle">Blog & Podcast Archive</div>
    <div class="blog-header-bio">
      An honest exploration of complex ideas through AI-assisted drafts, human editing, and long-form readings. Finding the "latent sense" of philosophy, politics, and culture.
    </div>
  </header>
  
<!-- Sorting Bar -->
  <div class="blog-sort-bar">
    <span class="blog-sort-label">Sort By:</span>
    <div class="blog-sort-options">
      <a href="?sort=recent" class={["blog-sort-pill", @sort == "recent" && "active"]}>
        Most Recent
      </a>
      <a href="?sort=most-read" class={["blog-sort-pill", @sort == "most-read" && "active"]}>
        Most Read
      </a>
      <a href="?sort=least-read" class={["blog-sort-pill", @sort == "least-read" && "active"]}>
        Least Read
      </a>
    </div>
  </div>
  
<!-- Feed -->
  <div class="blog-feed">
    <%= if Enum.empty?(@files) do %>
      <div style="text-align: center; padding: 4rem 2rem; color: #444;">
        <p style="font-size: 1.1rem; margin-bottom: 0.5rem; font-family: var(--font-heading);">
          No posts available.
        </p>
      </div>
    <% else %>
      <%= for {file, index} <- Enum.with_index(@files) do %>
        <article class={[
          "blog-bento-card",
          (index == 0 and @sort == "recent") && "bento-span-full"
        ]}>
          <%= if index == 0 and @sort == "recent" do %>
            <div class="blog-bento-card-ribbon">NEW!</div>
          <% end %>

          <h2 class="blog-bento-title">
            <a href={~p"/manuscripts/sensus/#{file.slug}"}>{file.title}</a>
          </h2>

          <div class="blog-bento-meta">
            <span class="blog-bento-meta-item">
              <i class="far fa-calendar-alt"></i> {Calendar.strftime(file.mtime, "%B %d, %Y")}
            </span>
            <span class="blog-bento-meta-item">
              <i class="far fa-clock"></i> {file.read_min} min read
            </span>
            <span class="blog-bento-meta-item">
              <i class="fas fa-chart-line"></i> {file.hit_count} views
            </span>
            <span class="blog-bento-meta-item">
              <i class="fas fa-paragraph"></i> {file.word_count} words
            </span>
          </div>

          <p class="blog-bento-excerpt">
            {file.excerpt}
          </p>

          <footer class="blog-bento-actions">
            <%= if file.audio_url do %>
              <button
                class="blog-sort-pill"
                data-url={file.audio_url}
                data-title={file.title}
                onclick="window.sensusPortalPlay(this)"
              >
                <i class="fas fa-play"></i> Listen
              </button>
            <% else %>
              <span style="font-size: 0.8rem; color: #666; font-family: var(--font-ui), sans-serif;">
                <i class="fas fa-clock-rotate-left"></i> Audio pending
              </span>
            <% end %>

            <a
              href={~p"/manuscripts/sensus/#{file.slug}"}
              class="top-bar-link"
              style="padding: 0.35rem 0.8rem; background: rgba(0,0,0,0.3); border: none;"
            >
              Read Script →
            </a>
          </footer>
        </article>
      <% end %>
    <% end %>
  </div>
  
<!-- STICKY PLAYER -->
  <div class="sensus-player-bar" id="portal-player">
    <div class="player-info">
      <span class="player-label">Now Reading</span>
      <div class="player-title-text" id="portal-player-title">--</div>
    </div>

    <audio id="portal-audio" controls style="max-width: 400px;"></audio>

    <button
      onclick="document.getElementById('portal-player').classList.remove('active'); document.getElementById('portal-audio').pause()"
      style="background: none; border: none; color: #444; cursor: pointer; font-size: 1.25rem;"
    >
      &times;
    </button>
  </div>
</div>

<script>
  window.sensusPortalPlay = function(btn) {
    const url = btn.dataset.url;
    const title = btn.dataset.title;
    const player = document.getElementById('portal-player');
    const audio = document.getElementById('portal-audio');
    const titleEl = document.getElementById('portal-player-title');

    // Reset all buttons
    document.querySelectorAll('.blog-sort-pill').forEach(b => {
      if(b.hasAttribute('data-url')) {
        b.innerHTML = '<i class="fas fa-play"></i> Listen';
        b.classList.remove('active');
      }
    });

    if (audio.src.includes(url) && !audio.paused) {
      audio.pause();
      player.classList.remove('active');
      return;
    }

    audio.src = url;
    audio.play();
    player.classList.add('active');
    titleEl.textContent = title;
    
    btn.innerHTML = '<i class="fas fa-pause"></i> Pause';
    btn.classList.add('active');

    audio.onended = () => {
      btn.innerHTML = '<i class="fas fa-play"></i> Listen';
      btn.classList.remove('active');
      player.classList.remove('active');
    };
  };
</script>
