<% accent = if @category == "another-blog", do: "#00a86b", else: "#ff6600" %>

<div class="blog-bento-wrapper" style={"--blog-accent: #{accent};"}>
  <div class="blog-post-panel">
    <header class="blog-post-header">
      <div style="margin-bottom: 1rem;">
        <a
          href={@return_to}
          class="top-bar-link"
          style="padding: 0.35rem 0.8rem; background: rgba(0,0,0,0.3); border: none;"
        >
          <i class="fas fa-arrow-left"></i> back to {@return_label}
        </a>
      </div>

      <h1 class="blog-post-title">{@file.title}</h1>

      <div class="blog-post-meta">
        <span class="blog-bento-meta-item">
          <i class="far fa-calendar-alt"></i> {Calendar.strftime(@file.mtime, "%B %d, %Y")}
        </span>
        <span class="blog-bento-meta-item">
          <i class="far fa-clock"></i> {@file.read_min} min read
        </span>
        <span class="blog-bento-meta-item">
          <i class="fas fa-chart-line"></i> {Map.get(@file, :hit_count, 0)} views
        </span>
        <span class="blog-bento-meta-item">
          <i class="fas fa-paragraph"></i> {@file.word_count} words
        </span>
      </div>
    </header>

    <div class="blog-post-content prose prose-invert">
      {raw(@file.html)}
    </div>

    <%= if Map.get(@file, :audio_url) do %>
      <div style="margin-top: 3rem; padding-top: 2rem; border-top: 2px dashed rgba(255,255,255,0.2);">
        <h3 style="font-family: var(--font-heading); color: #fff; margin-bottom: 1rem;">
          Audio Recording
        </h3>
        <audio
          controls
          src={@file.audio_url}
          style="width: 100%; max-width: 400px; outline: 2px solid var(--blog-accent);"
        >
        </audio>
      </div>
    <% end %>
  </div>
</div>
